

int f(int f) { }
int g[] = {1, 2, 3};
float e[] = {1, 2.1, 3};
int y[5];
int z[1+false];
int v() {
	int i;
	int y;
	int x[3] = {3, 2, 1};
	float d[] = {1, 2.1, false};
	float e[];
	int a;
	int b = 7;
	boolean f = true;
	b = false;
	a = b;
	i = 5;
	y = 5 + - i;
	x[1] = i;
	z[2] = y + i;
	a = b = 7;
	if (a == b) {
	   a = a + 1;
	}
	while (i < 100) {
	   i = i + 1;
	   if (i > 50) {
	      break;
	   } 
	   if (i > 90) {
	      return 1.1;
	   }  
	}
	break;
	i = 0;
	y = 0;
	while (f) {
	   i = i + 1;
	   while (y < 100) {
	      y = y + 1;
	      if (i == 20) {
	         break;
	      }
	   }
	   if (i == 10) {
	      i = 0;
	      break;
	   } else {
	      return 100;
	   }
	}
	return 10;
}
