z5115499 - Alex Piotrowski Weekly diary

=== Week 1 ===

- Pitched an idea of a custom project of creating a 2d shooter, similar to the flash game "Ether war"
- This pitch was rejected by the group and rachid was very uncertain about the project.
- We therefore voted on the selected project "book recommender"
- The team was set up on Jira and a few user stories were created as tests
- The team was also set up on Github.

=== Week 2 ===

- Moved Project github to the unsw cse classroom github group
- A few students had issues with this move.
- During the tutorial we discussed with rachid about the project target platform
- It will either have to run on the cse machine or a virtual machine with ubuntu 20.4
- I therefore used Digital Ocean to build a virtual machine of the same OS
- Application is able to run the vm and is viewable from the internet
- we decided that our frontend will be react.js and myself and hugh will be focusing on front.
- python flask will be the backend
- And we will use mysql as a database.


=== Week 3 ===

- We were each assigned work for the proposal assessment.
- Imported our user stories into Jira.
- Completed the flow diagram for the proposal, however i had trouble importing it into our pdf.
- Brainstormed further User stories and Objectives with the team.
- Zijian confirmed that he will start on the SQL ER diagram.


=== Week 4 ===

- Each of us in the team were given tasks relating to the objective of a user being able to login into our application.
- I was assigned the frontend login page
- After receiving feedback from our proposal, we expanded our user story to include more stories, while still achieving the one objective.
- Hugh implemented all the starter pages of the website and the navbar.
- Zijian started the implementation of the SQL database.
- He demonstrated the database on Tuesday as well as his test cases.


=== Week 6 ===

- we reassessed the novel features we have in place
-> we thought to implement a recommendation algorithm. 
- google api to get a description and picture of the book.

=== Week 7 ===
- Continued to learn reactJS and implementing tutorials
- completed user page user story
- found out about materials UI documentation

=== Week 8 ===
- Reworked User page
- attached a results grid to the user page 
- Removed the carousel from the user page

=== Week 9 ===
- prepared with the team on what we are going to present on the demo
- helped team to complete remaining frontend tickets 
-> Add book, ban user, stats and followings

=== Week 10 ===
- Completed final Demo
- currently working on Final report to be submited
- source code will need to be submited too. 
