Week 1:
- Project decision and group formation.
==============
Week 2:
- Project proposal discussion.
- Create GitHub account with uni email.
- Join GitHub Classroom.
==============
Week 3:
- Complete project introduction of proposal.
==============
Week 4:
- Complete python script to implement a sqlite3 database.
- Complete python script to implement an interface between database and backend.
- Implement interactions in the interface for User table.
- Implement interactions in the interface for STATS table.
- Unit testing on database and interface feartures.
- Assist back-end team for debuging and fixing their program.
==============
Week 5:
- Progressive demo A.
- Discussion of retrospective A report.
==============
Week 6:
- Refine the interface to database.
- Implement interactions in the interface for Books table.
- Implement interactions in the interface for Read table.
- Implement interactions in the interface for Collection(OWN, INCLUDE) table.
- Impement searching function in the interface.
- Implement interactions in the interface for 
- Unit testing on database and interface feartures.
- Assist back-end team for debuging and fixing their program.
==============
Week 7:
- Complete user story "As a admin, I want to keep track all general information of the website so I can analysis the website more efficiently"
- Assist back-end team for debuging and fixing their program.
- Assist back-end team intergrate back-ned code needed for deemo2
==============
week 8:
- assist back end team to test back end code
- assist back end team to debug the back end code
- implement the method which shows database stats to the admin
==============
week 9:
- implement the database and its interface for posts and comments
- implement the database and its interface for reports
- assist the back end team to implement the back end functions for posts and comments
- assist the back end team to implement the back end functtions for report cases
- assist the front end team to test and fix the front end
- assist the back end team implement the report button on the front end
- implement the method which shows database stats to the admin
==============
week 10:
- presenation
- update/reine the ER diagram
- assist backend team with the report ascciated with backend team
