Comp3900 Diary
Week 1
Met team and discussed which project we want to do. Alex pitched a video game however it was agreed that this would not be in the style of the course and not pose significant challenge to the group. So I created a form to chose whether we do the game project or a normal one. We ended up in a tie between 2 projects so we went over the projects more formally to discuss any things we wanted about them then I created another form to voted on which project we would like to do as a team. We picked the book recommender program. In response to Zijun proposing a social aspect to our platform I created a mock user profile.
Week 2
Created a list of possible user stories to present to the group Discussed User stories.
In the meeting we discussed the user stories and voted on each of the ones we though were relevant
I created a UI layout in draw io detailing what each page will need to show and added example data for each.
Week 3
Discussed the UI layout created in the previous week and handed it over to Alex to link all the pages together
I compiled the User stories into particular sprints and outlined what will be shown in each demo.
Added all user stories to jira and sorted them into sprints
Created the roadmap with all deliverables
Week 4
Started the first sprint,
Created react routes for all the necessary pages,
added a material ui navbar with search and mobile friendly dropdowns,
added example api call to login section

Week 5
Added Redirect to pages that can only be accessed by a logged in use
Added local storage to store the users access token
Added cors to flask so the frontend and backend can talk to eachother
Updated login to look similar to the rego page

Week 6-7 (Flexi week)
Created frontend for the individual book page
Allowed the user to enter a review for a book
Showed error message when user has already reviewed a book
Created search results page and allowed the user to click on results to be redirected to the book page
Allowed user to search using the search bar at the top
Attempted to automate adding books to the database using google books api
Added avatar to mirror the username so it is the first letter of their username

Week 8
Added users and collection to search frontend
Added discover to the frontend calling the backend for random values
Added ability to edit the name of a collection to frontend
Added the ability to add a new collection to frontend
Modified Alexs code to call the backend and moved the settings part of user page to its own component
Modified backend teams recommend code to recommend more than just the book that the user has already read
Fixed bug in backend code when inserting a new user
Fixed bug in recommend code when it encounters a float instead of an integer

Week 9
Disallow users from making multiple reviews on the same book
Display tags for collections in their result
Add deleting a book from a collection
Add deleting a collection


Week 10
Changed the colour of the navbar
Added a logo to the website
Added all commenting to the frontend
Fixed result cards so they dont overlap
Added the frontend for the forum
Added the frontend for a post page including the ability to edit and delete posts and comments
Added ability to report commments on the forum
Did overview section in the report
Did the front end functionality of the report including the reviews section and the forum section

