COMP3900 Weekly Diary - James Saludes

Week1: -------------------------------
Team formation and project decision by vote.
Jira, Github setup/

Week2: -------------------------------
Project decision : Book recommender system
Brainstorming platform ideas:
  Data layer - SQLlite
  Business Layer - Python flask backend
  Presentation Layer - ReactJS
UNSW Gitlab classroom setup

Week3: -------------------------------
Determined roles for upcoming sprint:
  Broke down team into backend/frontend for development
  Backend writes user stories and sys architecture for proposal
  Front writes interface storyboard
User story analysis for proposal
Formatting of final proposal doc

Week4: -------------------------------
Start of first sprint:
  Begin work on interfacing flask routing with Database to pass to frontend
  Writing initial code, having trouble debugging with postman api tester
  Worked on debugging with other backend members via Visual Studio Live Share feature
  API testing using Google ARC instead of postman
  Early integration testing with whole team
  Restructuring of user stories by instructor feedback from proposal

Week5: -------------------------------
Start of second sprint:
  Begin implementation of backend api for book search
  Refactor of flask runner code into separate file structure using Blueprinting modules
  Improving database fetch requests
  Collective api testing of users, collections, books,

Week7: -------------------------------
Start of third sprint:
  Extended backend api search function to query users and collections
  Research of different recommendation systems (collaborative recommender vs. content-based)
  Implementation of recommender code and debug
  Extending cases where user has little to no information from which to recommend
Week8: -------------------------------
Start of fourth sprint:
  Extended recommender code to use different user inputs: tags, Followers
  Adding further collection details and calls in backend:
    Collection tags inherited from books within
    Backend for delete of collection and book within collection
    Collection arguments - book count, owner passed to frontend
  Moving to frontend development once final backend code implemented, backend team to maintain
  Debugging recommender code of indexing error and refactor of datatypes in args
Week9: -------------------------------
Start of final sprint:
  Refactor of recommender code to select mode of operation from frontend
  Implementation of frontend page for recommender code:
    Button selection of recommendation scheme
    Display using material ui react library
  Creation of statistics page for website admin data tracking
  Connecting backend arguments through to frontend
  Refactored backend reads to update timestamp on Creation
  Implementation of latest reads on user page
Week10: -------------------------------
  Final sprint completed
  Final project demo:
  Final report
