Week 1:
- Project decision and group formation
==============
Week 2:
- Project proposal discussion
- Create GitHub account with uni email
- Join GitHub Classroom
==============
Week 3:
- Complete project introduction of proposal
==============
Week 4:
- Complete register backend
- Complete the tests for register and login
==============
Week 5:
- Progressive demo A
- Discussion of retrospective A report
- Complete the user story of setting goals and the test
- Complete story of creating and showing collection
==============
Week 6:
- Complete the test of creating and showing collection
- Complete story of showing recent books and the test
- Complete stories of rating/reviewing a book
- Complete stories of showing info about the book
==============
Week 7:
- Complete user story of recommending books and the test
- Complete user story and test of updating collection including adding/removing book and changing name of collection
==============
Week 8:
- Complete advanced functions of collection and the tests
- Complete user story of (un)following other users and the tests
- Update recommendation to prevent from recommending same books in a certain situation
- Complete user story of showing general information of the system
- Update of recommendation with sorted results
- Complete user story of choosing recommender
- Complete user story of forum for discussion
==============
Week 9:
- Complete backend and frontend of sorting searching results
- Complete user story of reporting other users
- Complete user story of banning users for an admin
- Fixing the frontend of showing users' ratings
- Add two functions to get posts and comments
- Fixing the bugs of recommendation
- Complete frontend of reporting book reviews
==============
Week 10:
- Update recommendation by tags(doesn't depend on rated books)
- Fix error of recommendation by following users
- Complete final demo
- Complete project report