Program
  DeclList
    FuncDecl
      int
      main
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            int
            i
          EmptyDeclList
        StmtList
          WhileStmt
            BinaryExpr
              VarExpr
                SimpleVar
                  i
              <
              IntExpr
                100
            CompoundStmt
              EmptyDeclList
              StmtList
                ExprStmt
                  AssignExpr
                    VarExpr
                      SimpleVar
                        i
                    BinaryExpr
                      VarExpr
                        SimpleVar
                          i
                      +
                      IntExpr
                        1
                EmptyStmtList
          EmptyStmtList
    EmptyDeclList
